[tox]
envlist = py,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    --no-deps
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py-coverage
commands =
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Ruff).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:py]
commands =
    pytest -vv {posargs} --cov=checkerboard

[testenv:py-coverage]
description = Run pytest with coverage analysis
commands =
    pytest -vv --cov=rubin_google_filestore_tools --cov-branch --cov-report= {posargs}

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = adev runserver --app-factory create_app src/checkerboard/app.py

[testenv:typing]
description = Run mypy.
commands =
    mypy src/checkerboard tests
