[uwsgi]
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
http = :5000
module = checkerboard
; You need the parens, because you want server's return value (a Flask app)
callable = server()
